<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
.error{
  color: red;
}

    </style>
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="google.com" onsubmit="return loginValid()">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" id="name" onblur="nameValid()" oninput="nameValid()">
            <span id="name_error" class="error"></span>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" id="userName" onblur="userNameValid()" oninput="Database_Valid(this.id,this.value,'username_error')">
            <span id="username_error" class="error"></span>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" id="email" onblur="emailValid()" oninput="Database_Valid(this.id,this.value,'email_error')" >
            <span id="email_error" class="error"></span>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" id="phoneNo" onblur="numberValid()"  oninput="Database_Valid(this.id,this.value,'number_error')">
            <span id="number_error" class="error"></span>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" id="password" onblur="passwordValid()">
            <span id="password_error" class="error"></span>
          </div>
          <div class="input-box">
            <span class="details">Website Link</span>
            <input type="text" placeholder="Enter your websilte link" >
          </div>
        </div>
       
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
<script>
  function nameValid(){

var name = document.getElementById("name").value;
if (name == '') {
    document.getElementById("name_error"). innerText = "Please fill the name";
    return false;
}
if(containsNumber(name)){
    document.getElementById("name_error").innerText = "Please enter alphabets only";
    return false;
}
else{
  document.getElementById("name_error").innerText = "";
return true;

}


}
function containsNumber(str) {
    return /[0-9]/.test(str);

}

function userNameValid(){
var con=document.getElementById("username_error").textContent
var name = document.getElementById("userName").value;
if (name == '') {
    document.getElementById("username_error"). innerText = "Please fill the username";
    return false;
}
if (con!='') {
    return false;
}
else{
  document.getElementById("username_error"). innerText = "";
    return true;
}
}





function Database_Valid(type,value,error) {
if(value ===""){
return
}
fetch(`http://192.168.1.17:5000/formvalid/${type}/${value}`)
.then(response => response.json())
.then(suggestions => {
    if(suggestions=="True"){
        document.getElementById(error).innerText=`this ${type} already used choose another`
    }
    if(suggestions=="False"){
        document.getElementById(error).innerText=''

    }
})
.catch({
    
})

}







function numberValid(){
var number=document.getElementById("phoneNo").value
var con=document.getElementById("number_error").textContent
var format=/[a-zA-Z]/
if(number==""){
    document.getElementById("number_error"). innerText = "please fill the number";
    return false;
}
if (con!='') {
    return false;
}
else if(format.test(number)){
  document.getElementById("number_error").innerText = "Invalid number";
    return false;
}
else if (number!="" && number.length>10){
    document.getElementById("number_error").innerText ="";
    return  true
}
}





function emailValid(){
var mail=document.getElementById("email").value
var con=document.getElementById("email_error").textContent
if(mail==""){
    document.getElementById("email_error"). innerText = "please enter the email";
    return false;
}
if (con!='') {
    return false;
}
if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
{
   document.getElementById("email_error"). innerText ="";
   return true
}
document.getElementById("email_error"). innerText = "Invalid email";
return false;
}


function passwordValid(){
var password=document.getElementById("password").value
var con=document.getElementById("password_error").textContent
if(password===""){
    document.getElementById("password_error"). innerText = "please enter password";
    return false;
}
else if(con==''){
  document.getElementById("password_error").innerText="";
    return true;
}
}

function loginValid(){
  var name=nameValid()
  var userName=userNameValid()
  var phoneNo=numberValid()
  var email=emailValid()
  var password=passwordValid()
  return name && userName && phoneNo && email && password

}











</script>
</body>
</html>
